{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tracker": "Server=.\\SQLEXPRESS;Database=Tracker;User ID=usutracker;Password=usutracker"
  }

}
